VITE_API_ENDPOINT=https://api.midasehealth.com
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFycGFuLnNocmVzdGhhQG1pZGFzdGVjaG5vbG9naWVzLmNvbS5ucCIsImlhdCI6MTY2OTUyOTY5NywiZXhwIjozMzIyNjQ1NTY5N30.vosVLUWis_Q9BOpRgfA1ruhOzIRilzwbgboERHanDfs
VITE_ACCESS_TOKENTWO=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNhbmpvZ0BnbWFpbC5jb20iLCJpYXQiOjE2NzE2MDkxODUsImV4cCI6MTY3MTYxMjc4NX0.CCJqh4HAkNSRfJocvvnD0pep7_9nKfqcekuDCmlqN6M

 